<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="仿美团项目笔记, 张雨凡">
    <meta name="description" content=" 在学习仿美团项目时，对于vue结构、组件拆分布局，路由结构划分、提取公共的url接口上又有了新的收获，进行一些总结
一、技术选型&amp;quot;axios&amp;quot;: &amp;quot;^0.18.0&amp;quot;,
&amp;quot;muse-ui&amp;q">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>仿美团项目笔记 | 张雨凡</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">张雨凡</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">张雨凡</div>
        <div class="logo-desc">
            
            欢迎来到我的博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ynzy/ynzy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/ynzy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="a758922095@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 758922096" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ynzy/ynzy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        仿美团项目笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/vue/" target="_blank">
                    <span class="chip bg-color">vue</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                <!--<span class="post-cate" style="margin-right: 0px">-->
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/vue项目/" class="post-category" target="_blank">
                        vue项目
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-03-11
                </span>
				
				
                    <span id="busuanzi_container_page_pv" class="post-read">
                    <i class="fa fa-eye fa-fw"></i>阅读 <span id="busuanzi_value_page_pv"></span>
				
            </span></div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p> 在学习仿美团项目时，对于vue结构、组件拆分布局，路由结构划分、提取公共的url接口上又有了新的收获，进行一些总结</p>
<h2 id="一、技术选型"><a href="#一、技术选型" class="headerlink" title="一、技术选型"></a>一、技术选型</h2><pre><code>&quot;axios&quot;: &quot;^0.18.0&quot;,
&quot;muse-ui&quot;: &quot;^3.0.2&quot;,   //按需引用
&quot;node-sass&quot;: &quot;^4.11.0&quot;,
&quot;vant&quot;: &quot;^1.6.7&quot;,    //全局使用
&quot;vue&quot;: &quot;^2.5.2&quot;,
&quot;vue-router&quot;: &quot;^3.0.1&quot;,
&quot;vuex&quot;: &quot;^3.1.0&quot;,
&quot;less&quot;: &quot;^3.9.0&quot;,
&quot;less-loader&quot;: &quot;^4.1.0&quot;,
</code></pre><p>  <a href="https://github.com/ynzy/vue-project/tree/master/imitate-meituan" target="_blank" rel="noopener">项目地址</a></p>
<h2 id="二、src的项目结构"><a href="#二、src的项目结构" class="headerlink" title="二、src的项目结构"></a>二、src的项目结构</h2><pre><code>|--src
|  |-- api //存放公共的url和封装axios获取数据方法
|  |-- components  //存放公共的组件
|  |-- pages  //存放单个组件的页面
|  |-- Museui.js  //按需引入museui的组件
|  |-- store.js   //进行数据管理
</code></pre><h2 id="三、vant和muse-ui的引入"><a href="#三、vant和muse-ui的引入" class="headerlink" title="三、vant和muse-ui的引入"></a>三、vant和muse-ui的引入</h2><h4 id="main-js"><a href="#main-js" class="headerlink" title="main.js"></a>main.js</h4><h5 id="1、全局引入vant"><a href="#1、全局引入vant" class="headerlink" title="1、全局引入vant"></a>1、全局引入vant</h5><pre><code>import Vant from &#39;vant&#39;;
import &#39;vant/lib/index.css&#39;;
Vue.use(Vant);
</code></pre><h5 id="2、按需引入muse-ui"><a href="#2、按需引入muse-ui" class="headerlink" title="2、按需引入muse-ui"></a>2、按需引入muse-ui</h5><pre><code>
import Vue from &#39;vue&#39;;
import &#39;muse-ui/lib/styles/base.less&#39;;
import {
  AppBar,
  Avatar,
  Badge,
  BottomNav,
  Button,
  TextField,
  theme
} from &#39;muse-ui&#39;;
import &#39;muse-ui/lib/styles/theme.less&#39;;

Vue.use(Icon);
Vue.use(Button);
Vue.use(AppBar);
Vue.use(BottomNav);
Vue.use(Paper);
Vue.use(TextField);
Vue.use(Badge);
Vue.use(Avatar);
Vue.use(theme);
//自定义主题
theme.add(&#39;teal&#39;, {
  primary: &#39;#009688&#39;,
  secondary: &#39;#ff4081&#39;,
  success: &#39;#4caf50&#39;,
  warning: &#39;#ffeb3b&#39;,
}, &#39;light&#39;);

theme.use(&#39;teal&#39;);
</code></pre><h2 id="四、tabbar组件实现及路由跳转实现"><a href="#四、tabbar组件实现及路由跳转实现" class="headerlink" title="四、tabbar组件实现及路由跳转实现"></a>四、tabbar组件实现及路由跳转实现</h2><ol>
<li>底部导航菜单栏使用muse-ui的tabbar组件，菜单页面路由通过Main.vue在底部菜单之上实现。</li>
</ol>
<pre><code>&lt;template&gt;
  &lt;div&gt;
    &lt;router-view/&gt;
    &lt;mu-paper class=&quot;g-footer&quot;&gt;
      &lt;mu-bottom-nav :value=&quot;bottomNav&quot;&gt;
        &lt;mu-bottom-nav-item to=&quot;/home&quot; value=&quot;/home&quot; title=&quot;首页&quot; icon=&quot;home&quot;&gt;&lt;/mu-bottom-nav-item&gt;
        &lt;mu-bottom-nav-item to=&quot;/recent&quot; value=&quot;/recent&quot; title=&quot;附近&quot; icon=&quot;pin_drop&quot;&gt;&lt;/mu-bottom-nav-item&gt;
        &lt;mu-bottom-nav-item to=&quot;/guang&quot; value=&quot;/guang&quot; title=&quot;逛一逛&quot; icon=&quot;language&quot;&gt;&lt;/mu-bottom-nav-item&gt;
        &lt;mu-bottom-nav-item to=&quot;/order&quot; value=&quot;/order&quot; title=&quot;订单&quot; icon=&quot;assignment&quot;&gt;&lt;/mu-bottom-nav-item&gt;
        &lt;mu-bottom-nav-item to=&quot;/me&quot; value=&quot;/me&quot; title=&quot;我的&quot; icon=&quot;account_circle&quot;&gt;&lt;/mu-bottom-nav-item&gt;
      &lt;/mu-bottom-nav&gt;
    &lt;/mu-paper&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  data() {
    return {
      bottomNav: &quot;/home&quot;
    };
  },
  methods: {},
  mounted() {
    //当每次重新挂载(重新刷新)时，重新匹配路由，使导航和路由路径相匹配
    // console.log(this.$route.path);
    let path = this.$route.path;
    if(path==&quot;/&quot;)path=&quot;/home&quot;;
    this.bottomNav = path;
  }
};
&lt;/script&gt;
&lt;style lang=&quot;less&quot; &gt;
//TODO:由于museui字体图标无法显示，直接引入cdn库
@import &quot;http://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css&quot;;

.g-footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}
.mu-bottom-item {
  min-width: 0.62rem;
}
&lt;/style&gt;
</code></pre><ol start="2">
<li>页面路由结构</li>
</ol>
<pre><code>routes: [
    {
      path: &#39;/&#39;,
      component: Main,
      children: [  //TODO: 设置子路由
        {
          path: &#39;&#39;,  //设置空路由，父级匹配一个子路由
          name: &#39;main&#39;,
          component: Home
        },
        {
          path: &#39;/home&#39;,
          name: &#39;home&#39;,
          component: Home
        },
        {
          path: &#39;/recent&#39;,
          name: &#39;recent&#39;,
          component: Recent
        },
        {
          path: &#39;/guang&#39;,
          name: &#39;guang&#39;,
          component: Guang
        },
        {
          path: &#39;/order&#39;,
          name: &#39;order&#39;,
          component: Order
        },
        {
          path: &#39;/me&#39;,
          name: &#39;me&#39;,
          component: Me
        }
      ]
    },
    {
      path: &#39;/meishi&#39;,  //单页面路由，不匹配在tabbar上
      name: &#39;meishi&#39;,
      component: MeShi
    }
  ]
</code></pre><ul>
<li>由于页面刷新时，底部菜单索引自动匹配第一个路由页面，导致页面与底部菜单活跃状态不符，所以页面重新挂载时，获取此时路由的值，重新给底部菜单活跃项赋值。</li>
</ul>
<h2 id="五、页面拆分成组件"><a href="#五、页面拆分成组件" class="headerlink" title="五、页面拆分成组件"></a>五、页面拆分成组件</h2><ul>
<li>所有的页面中一部分都拆分成单个组件去进行渲染</li>
<li>示例：</li>
</ul>
<h2 id="六、api接口的封装"><a href="#六、api接口的封装" class="headerlink" title="六、api接口的封装"></a>六、api接口的封装</h2><ol>
<li>–api–config.js,存放公共的url地址</li>
</ol>
<pre><code>var url = &quot; https://www.easy-mock.com/mock/5c7d08e7b7a08d1246bef9ff/api/&quot;
export {url};
</code></pre><ol start="2">
<li>—api–shop.js,存放获取商品列表的axios方法</li>
</ol>
<pre><code>import axios from &#39;axios&#39;
import { url } from &#39;./config&#39;
let getShopList = (page) =&gt; {
  return axios({
    method: &quot;post&quot;,
    url: url + &quot;shopList&quot;,
    data: {
      page: page,
      pageSize: 10
    }
  })
}
export {
  getShopList
}
</code></pre><ol start="3">
<li>api接口的使用–pages–home-HomeShop.vue</li>
</ol>
<pre><code>&lt;template&gt;
  &lt;div&gt;
    &lt;van-list v-model=&quot;loading&quot; :finished=&quot;finished&quot; finished-text=&quot;没有更多了&quot; @load=&quot;onLoad&quot;&gt;
      &lt;van-card v-for=&quot;(item,index) in list&quot; :key=&quot;index&quot;&gt;
        &lt;div slot=&quot;title&quot;&gt;
          &lt;strong&gt;{{item.desc}}&lt;/strong&gt;
          &lt;div class=&quot;distance&quot;&gt;&lt; 500m&lt;/div&gt;
        &lt;/div&gt;
        &lt;div slot=&quot;desc&quot;&gt;{{item.pos}}{{item.id}}&lt;/div&gt;
        &lt;div slot=&quot;price&quot;&gt;
          &lt;span&gt;￥{{item.price}}&lt;/span&gt;
          &lt;van-tag size=&quot;medium&quot; type=&quot;danger&quot;&gt;劲爆&lt;/van-tag&gt;
          &lt;div class=&quot;workoff&quot;&gt;已售{{item.sales}}&lt;/div&gt;
        &lt;/div&gt;
        &lt;div slot=&quot;thumb&quot;&gt;
          &lt;img :src=&quot;&#39;/static/shoplog/&#39;+ item.imgurl&quot; alt&gt;
        &lt;/div&gt;
      &lt;/van-card&gt;
    &lt;/van-list&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { getShopList } from &quot;@/api/shop&quot;;  //引入获取商品列表分页数据的方法
export default {
  data() {
    return {
       list: [],
      loading: false,
      finished: false
       page: 0
    };
  },
  mounted() {},
  methods: {
    onLoad() {
      this.page++

      // 数据全部加载完成
      setTimeout(() =&gt; {
        getShopList(this.page)
          .then(res =&gt; {
            if (res.data.success) {
              //遍历获取的数据添加到商品列表数组中进行渲染
               res.data.shop.forEach(item =&gt; {
                 this.list.push(item);
               });

              // 加载状态结束
              this.loading = false;
            }
          })
          .catch(function(err) {
            alert(&quot;接口错误：&quot; + err);
          });
      }, 2000);
      //如果获取数据长度超过了70,则不再获取数据
      if (this.list.length &gt;= 70) {
        this.finished = true;
      }
    }
  }
};
&lt;/script&gt;

&lt;style lang=&quot;less&quot; scoped&gt;
.van-list {
  //深度作用选择器: 如果你希望 scoped 样式中的一个选择器能够作用得“更深”，例如影响子组件，你可以使用 &gt;&gt;&gt; 操作符,使用预编译器则使用 &quot;/deep/ &quot;
  /deep/ .van-card {   
    background: #fff;
  }
}
.van-card__price {
  margin-top: 5px;
  width: 100%;
}
.van-card__content {
  strong {
    font-size: 14px;
  }
}
.distance {
  float: right;
  width: 0.6rem;
  text-align: right;
  font-weight: 500;
  color: #000;
}
.workoff {
  float: right;
  width: 0.6rem;
  text-align: right;
  font-weight: 500;
  color: #000;
}
&lt;/style&gt;
</code></pre><h2 id="六、使用vuex管理数据"><a href="#六、使用vuex管理数据" class="headerlink" title="六、使用vuex管理数据"></a>六、使用vuex管理数据</h2><ul>
<li>创建store.js对商品列表的分页数据进行管理</li>
<li><code>`</code><br>import Vue from ‘vue’<br>import Vuex from ‘vuex’</li>
</ul>
<p>Vue.use(Vuex);</p>
<p>var state = {<br>  shop: {<br>    num: 1,<br>    list: [],<br>    page: 0<br>  }<br>}</p>
<p>const mutations = {<br>  setshoplist(state, data) {  //设置商品列表数据<br>    state.shop.list = state.shop.list.concat(data)  //拼接数组<br>  },<br>  nextpage(state){  //下一页<br>    state.shop.page++;<br>  }<br>}</p>
<p>export default new Vuex.Store({<br>  state,<br>  mutations<br>})</p>
<pre><code>
* 在HomeShop.vue页面使用vuex接收数据

</code></pre><p><script><br>import { mapState } from “vuex”;  //引入vuex数据mapState辅助函数<br>import { getShopList } from “@/api/shop”;  //引入获取商品列表分页数据的方法</p>
<p>export default {<br>  data() {<br>    return {<br>      // list: [],<br>      loading: false,<br>      finished: false<br>      // page: 0<br>    };<br>  },<br>  computed: {<br>    …mapState({<br>      list: state =&gt; state.shop.list,  //获取vuex中的list数据<br>      page: state =&gt; state.shop.page   //获取vuex中的分页数据<br>    })<br>  },<br>  mounted() {},<br>  methods: {<br>    onLoad() {<br>      //每次加载刷新，页数加1<br>      this.$store.commit(“nextpage”);  //提交页数突变的方法</p>
<pre><code>  // 数据全部加载完成
  setTimeout(() =&gt; {
    getShopList(this.page)
      .then(res =&gt; {
        if (res.data.success) {
          this.$store.commit(&quot;setshoplist&quot;, res.data.shop);  //提交商品数据突变方法
          // 加载状态结束
          this.loading = false;
        }
      })
      .catch(function(err) {
        alert(&quot;接口错误：&quot; + err);
      });
  }, 2000);
  //如果获取数据长度超过了70,则不再获取数据
  if (this.list.length &gt;= 70) {
    this.finished = true;
  }
}
</code></pre><p>  }<br>};<br></script></p>
<pre><code>
## 七、制作svg图标，引入自定义图标

1. 使用Ai制作svg图标，保存为svg格式
2. 进入[制作字体图标官网](https://icomoon.io/)
3. ![导入svg图标](https://upload-images.jianshu.io/upload_images/13505073-9ef52fe4d4c425fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![导入svg图标](https://upload-images.jianshu.io/upload_images/13505073-3fad0e483ac4358d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
4. 也可以选择观望已有的图标，选择之后下方有显示，
![](https://upload-images.jianshu.io/upload_images/13505073-dd2da770c8da4987.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
5. 点击下方*Generate Font F*按钮对选择的图标进行设置，然后下载
![点击preferences进行个性化设置](https://upload-images.jianshu.io/upload_images/13505073-74c8a897cca4700d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
6. 得到解压包以后，把解压的文件放在`assets`文件夹中，此文件夹会被打包编译，
7. 解决样式冲突问题：
  * 由于项目引入了其他ui框架，本身有字体图标，会与自定义图标冲突，需要解决
  * 编写--style.scss文件

</code></pre><p>//TODO: 解决字体图标库与框架的字体图标库的冲突问题<br>//以”icon-mt-“打头，包含” icon-mt-“的，css3选择器<br>i[class^=”icon-mt-“],i[class*=” icon-mt-“] {<br>  font-family: ‘#{$icomoon-font-family}’ !important;<br>  speak: none;<br>  font-style: normal;<br>  font-weight: normal;<br>  font-variant: normal;<br>  text-transform: none;<br>  line-height: 1;</p>
<p>  /<em> Better Font Rendering =========== </em>/<br>  -webkit-font-smoothing: antialiased;<br>  -moz-osx-font-smoothing: grayscale;<br>}</p>
<pre><code>
8. 如果想添加样式直接在--style.scss文件添加

</code></pre><p>.icon-mt-hezuo {<br>  &amp;:before {<br>    content: $icon-mt-hezuo;<br>    color: $icon-mt-color;<br>  }<br>}<br>//默认没有状态样式，自定义添加<br>.icon-mt-hezuo:active {<br>  &amp;:before {<br>    content: $icon-mt-hezuo;<br>    color: red;<br>  }<br>}<br><code>`</code></p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="https://ynzy.github.io" class="b-link-green">张雨凡</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/03/11/仿美团项目笔记/" class="b-link-green">仿美团项目笔记</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">本篇</div>
            <div class="card">
                <a href="/2019/03/11/仿美团项目笔记/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="仿美团项目笔记">
                        
                        <span class="card-title">仿美团项目笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary"> 在学习仿美团项目时，对于vue结构、组件拆分布局，路由结构划分、提取公共的url接口上又有了新的收获，进行一些总结
一、技术选型&quot;axios&quot;: &quot;^0.18.0&quot;,
&quot;muse-ui&q</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/vue项目/" class="post-category" target="_blank">
                                    vue项目
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/vue/" target="_blank">
                        <span class="chip bg-color">vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2019/03/03/vue中数据交互和传参方式/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="vue中数据交互和传参方式">
                        
                        <span class="card-title">vue中数据交互和传参方式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
一、介绍通过vue-music-app项目，初步熟悉vue中的数据交互和传参方式，此项目中使用到了vuex，vue-router，props，solt传参方式进行页面传参，以及如何设置代理服务器对访问的ip地址进行管理，并且使用到了van</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/脚手架/" class="post-category" target="_blank">
                                    脚手架
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vue-cli/" target="_blank">
                        <span class="chip bg-color">Vue-cli</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 张雨凡<br />'
            + '作者: 张勇<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
			
                <br>
                <span id="busuanzi_container_site_pv">
                    本站总访问量 <span id="busuanzi_value_site_pv" style="color: #fff;"></span> 次,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    访客数 <span id="busuanzi_value_site_uv" style="color: #fff;"></span> 人.
                </span>
			
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/ynzy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="a758922095@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 758922096" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>